//FOUR006X JOB 'COMP COB',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01) 00010000
//*-- CLASSIFICA O ARQUIVO MOV2505 POR CHAVE AGENCIA/CONTA + VALORMOV   00011000
//STEP01   EXEC PGM=SORT                                                00012000
//SORTIN   DD DSN=PR.FOUR006.MOV2505,DISP=SHR                           00013000
//SORTOUT  DD DSN=PR.FOUR006.MOV2505,DISP=OLD                           00014000
//SYSOUT   DD SYSOUT=*                                                  00015000
//SYSIN    DD *                                                         00016000
  SORT FIELDS=(01,08,CH,A,47,1,CH,A)                                    00017001
//*-- CLASSIFICA O ARQUIVO CLI2505 POR CHAVE AGENCIA + CONTA            00019000
//STEP02   EXEC PGM=SORT                                                00020000
//SORTIN   DD DSN=PR.FOUR006.CLI2505,DISP=SHR                           00020100
//SORTOUT  DD DSN=PR.FOUR006.CLI2505,DISP=OLD                           00020200
//SYSOUT   DD SYSOUT=*                                                  00020300
//SYSIN    DD *                                                         00020400
  SORT FIELDS=(01,08,CH,A)                                              00020500
//*--------------- EXECUTA O PROGRAMA DE BALANCO                        00020700
//STEP03   EXEC PGM=FR06EX03                                            00020800
//STEPLIB  DD DSN=PR.FOUR006.OBJ,DISP=SHR                               00020900
//CLI2505  DD DSN=PR.FOUR006.CLI2505,DISP=SHR                           00021000
//MOV2505  DD DSN=PR.FOUR006.MOV2505,DISP=SHR                           00022000
//LOGERROS DD DSN=PR.FOUR006.LOGERROS,DISP=OLD                          00023001
//MOV2505A DD DSN=PR.FOUR006.MOV2505A,DISP=OLD                          00024003
//MOV2505C DD DSN=PR.FOUR006.MOV2505C,DISP=OLD                          00025003
