      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================J00003000
                                                                        00004000
       PROGRAM-ID.  RELMOV.                                             00005003
                                                                        00006000
      *================================================================*00007000
      *                                                                 00007100
      *     AUTOR.......: JOEI LORENTI                                  00007200
      *     ANALISTA....: IVAN SANCHES                                  00007300
      *     EMPRESA.....: FOURSYS                                       00007400
      *     DATA........: 28/05/2022                                    00007500
      *                                                                 00007600
      *----------------------------------------------------------------*00007700
      *                                                                 00007800
      *     OBJETIVO: 1-LER TODOS OS REGISTROS DO ARQUIVO SEQUENCIAL    00007900
      *                 (MOV2505A).                                     00008000
      *               2-GERAR UM ARQUIVO RELATORIO COM TODOS OS         00008100
      *                 REGISTROS (RELMOVA).                            00008200
      *               3-A CADA 05 REGISTROS PULAR 1 PAGINA.             00008500
      *               4-MOSTRAR LIDOS E GRAVADOS NA SYSOUT.             00008600
      *                                                                 00008700
      *----------------------------------------------------------------*00008800
      *                                                                 00008900
      *     INPUT:                                                      00009000
      *     DDNAME           I/O                                        00009100
      *     MOV2505A          I                                         00009200
      *     RELMOVA           O                                         00009300
      *                                                                 00009400
      *================================================================*00009500
                                                                        00009600
      *================================================================*00009700
       ENVIRONMENT                     DIVISION.                        00009800
      *================================================================J00009900
                                                                        00010000
      *----------------------------------------------------------------*00010100
       CONFIGURATION                   SECTION.                         00010200
      *----------------------------------------------------------------*00010300
                                                                        00010400
       SPECIAL-NAMES.                                                   00010500
           DECIMAL-POINT IS COMMA.                                      00010600
                                                                        00010700
      *----------------------------------------------------------------*00010800
       INPUT-OUTPUT                    SECTION.                         00010900
      *----------------------------------------------------------------*00011000
                                                                        00011100
       FILE-CONTROL.                                                    00011200
             SELECT MOV2505A           ASSIGN TO MOV2505A               00011300
                FILE STATUS            IS WRK-FS-MOV2505A.              00011400
                                                                        00011500
             SELECT RELMOVA            ASSIGN TO RELMOVA                00011600
                FILE STATUS            IS WRK-FS-RELMOVA.               00011700
                                                                        00011800
      *================================================================*00011900
       DATA                            DIVISION.                        00012000
      *================================================================*00012100
                                                                        00012200
      *----------------------------------------------------------------*00012300
       FILE                            SECTION.                         00012400
      *----------------------------------------------------------------*00012500
                                                                        00012600
      *----------------------------------------------------------------*00012700
      *                                                                *00012800
      * INPUT - DADOS DO ARQUIVO DE ENTRADA (MOV2505A)- LRECL = 046    *00012900
      *                                                                *00013000
      *----------------------------------------------------------------*00014000
                                                                        00015000
       FD  MOV2505A                                                     00016000
            RECORDING MODE IS F                                         00017000
            BLOCK CONTAINS 0 RECORDS.                                   00018000
                                                                        00019000
       01  FD-MOV2505A                 PIC X(46).                       00020004
                                                                        00021000
      *----------------------------------------------------------------*00022000
      *                                                                *00022100
      * OUTPUT - DADOS DO ARQUIVO DE SAIDA (RELMOVA) - LRECL = 070     *00022202
      *                                                                *00022300
      *----------------------------------------------------------------*00022400
                                                                        00022500
       FD  RELMOVA                                                      00022600
            RECORDING MODE IS F                                         00022700
            BLOCK CONTAINS 0 RECORDS.                                   00022800
                                                                        00022900
       01  FD-RELMOVA                  PIC X(70).                       00023004
                                                                        00024000
                                                                        00025000
      *----------------------------------------------------------------*00026000
       WORKING-STORAGE                 SECTION.                         00027000
      *----------------------------------------------------------------*00027100
                                                                        00027200
      *----------------------------------------------------------------*00027300
       01  FILLER                      PIC X(50) VALUE                  00027404
           '***AREA DO AQUIVO MOV2505A***'.                             00027500
      *----------------------------------------------------------------*00027600
                                                                        00027700
        COPY 'B#MOV25'.                                                 00027804
                                                                        00028500
      *----------------------------------------------------------------*00028600
                                                                        00029000
       77 WRK-SOMA-SALD                PIC 9(06)V99                     00029104
                                                 VALUE ZEROS.           00029204
      *----------------------------------------------------------------*00029300
       01  FILLER                      PIC X(50) VALUE                  00029404
           '***AREA DO AQUIVO RELMOVA***'.                              00029500
      *----------------------------------------------------------------*00029600
                                                                        00029700
        COPY 'B#RELMOV'.                                                00029804
                                                                        00029900
      *----------------------------------------------------------------*00031701
       01  FILLER                      PIC X(50) VALUE                  00031804
           '**** AREA DE VARIAVEIS DE FILE-STATUS ****'.                00031901
      *----------------------------------------------------------------*00032001
                                                                        00032101
       77 WRK-FS-MOV2505A              PIC X(02) VALUE SPACES.          00032204
                                                                        00032301
       77 WRK-FS-RELMOVA               PIC X(02) VALUE SPACES.          00032404
                                                                        00032501
      *----------------------------------------------------------------*00032601
       01  FILLER                      PIC X(50) VALUE                  00032704
           '**** AREA DE AUXILIARES ****'.                              00032801
      *----------------------------------------------------------------*00032901
                                                                        00033001
       77 WRK-MSG                      PIC X(50) VALUE SPACES.          00033104
                                                                        00033201
       77 WRK-ACU-GRAVADOS             PIC 9(02) VALUE ZEROS.           00033304
                                                                        00033401
       77 WRK-ACU-LIDOS                PIC 9(02) VALUE ZEROS.           00033504
                                                                        00033601
       77 WRK-PAGINA                   PIC X(20) VALUE SPACES.          00033704
                                                                        00033801
       77 WRK-LINHAS                   PIC 9(02) VALUE ZEROS.           00033904
                                                                        00034001
      *----------------------------------------------------------------*00035201
       01  FILLER                      PIC X(50) VALUE                  00035304
           '****  AREA DE REDEFINES ****'.                              00035401
      *----------------------------------------------------------------*00035501
                                                                        00035601
      *----------------------------------------------------------------*00035701
       01  FILLER                      PIC X(50) VALUE                  00035804
           '****  AREA CABECALHO ****'.                                 00035901
      *----------------------------------------------------------------*00036001
                                                                        00036101
                                                                        00036201
       01 WRK-CABEC1.                                                   00036301
          05 FILLER                    PIC X(66) VALUE                  00036401
           '--RELATORIO DE CLIENTES SALDO SUPERIOR A 10.000,00 PAG: '.  00036501
          05 WRK-NUM-PAG               PIC 9(02) VALUE ZEROS.           00036604
          05 FILLER                    PIC X(02).                       00036701
                                                                        00036801
       01 LINHA.                                                        00037000
          05 FILLER                    PIC X(70) VALUE ALL '-'.         00037100
                                                                        00037200
       01 WRK-CABEC2.                                                   00037300
          05 FILLER                    PIC X(07) VALUE 'AGENCIA'.       00037400
          05 FILLER                    PIC X(02) VALUE SPACES.          00037500
          05 FILLER                    PIC X(05) VALUE 'CONTA'.         00037600
          05 FILLER                    PIC X(04) VALUE SPACES.          00037704
          05 FILLER                    PIC X(30) VALUE 'NOME CLIENTE'.  00037804
          05 FILLER                    PIC X(05) VALUE SPACES.          00037904
          05 FILLER                    PIC X(05) VALUE 'SALDO'.         00038000
          05 FILLER                    PIC X(03) VALUE SPACES.          00038100
                                                                        00038200
                                                                        00038300
      *================================================================*00038400
       PROCEDURE DIVISION.                                              00038500
      *================================================================*00038600
                                                                        00038700
      *----------------------------------------------------------------*00038800
       0000-PRINCIPAL                  SECTION.                         00038900
      *----------------------------------------------------------------*00039000
                                                                        00039100
           PERFORM 1000-INICIAR.                                        00039200
                                                                        00039300
           PERFORM 2000-PROCESSAR      UNTIL WRK-FS-MOV2505A EQUAL '10'.00039404
                                                                        00039500
           PERFORM 3000-FINALIZAR.                                      00039800
                                                                        00039900
           STOP RUN.                                                    00040000
                                                                        00040100
      *----------------------------------------------------------------*00040200
       0000-99-FIM.                    EXIT.                            00040300
      *----------------------------------------------------------------*00040400
                                                                        00040500
      *----------------------------------------------------------------*00040600
       1000-INICIAR                    SECTION.                         00040700
      *----------------------------------------------------------------*00040800
                                                                        00040900
           OPEN INPUT  MOV2505A                                         00041000
                OUTPUT RELMOVA.                                         00041103
                                                                        00041200
           PERFORM 1100-TESTAR-FILE-STATUS.                             00041300
                READ MOV2505A          INTO REG-MOV2505-A.              00041404
                                                                        00041500
      *----------------------------------------------------------------*00041600
       1000-99-FIM.                    EXIT.                            00041704
      *----------------------------------------------------------------*00041800
      *----------------------------------------------------------------*00041900
       1100-TESTAR-FILE-STATUS         SECTION.                         00042000
      *----------------------------------------------------------------*00042100
                                                                        00042200
                                                                        00042300
            PERFORM 1110-TESTAR-FILE-STATUS-MOV.                        00042403
                                                                        00042500
                                                                        00042600
            PERFORM 1120-TESTAR-FILE-STATUS-REL.                        00042703
                                                                        00042800
      *----------------------------------------------------------------*00042900
       1100-99-FIM.                    EXIT.                            00043000
      *----------------------------------------------------------------*00043100
                                                                        00043200
      *----------------------------------------------------------------*00043300
       1110-TESTAR-FILE-STATUS-MOV     SECTION.                         00043403
      *----------------------------------------------------------------*00043500
                                                                        00043600
            IF WRK-FS-MOV2505A         NOT EQUAL ZEROS                  00043703
                MOVE ' ERRO ABERTURA MOV2505A '                         00043800
                                       TO WRK-MSG                       00043900
                PERFORM 9000-TRATAR-ERROS                               00044000
            ELSE                                                        00044100
                PERFORM 2100-GRAVAR-CABEC                               00044201
            END-IF.                                                     00044300
                                                                        00044400
      *----------------------------------------------------------------*00044500
       1110-99-FIM.                    EXIT.                            00044600
      *----------------------------------------------------------------*00044700
                                                                        00044800
      *----------------------------------------------------------------*00044900
       1120-TESTAR-FILE-STATUS-REL     SECTION.                         00045003
      *----------------------------------------------------------------*00046000
                                                                        00046100
            IF WRK-FS-RELMOVA          NOT EQUAL ZEROS                  00046200
                 MOVE ' ERRO ABERTURA RELMOVA '                         00046300
                                       TO WRK-MSG                       00046400
                 PERFORM 9000-TRATAR-ERROS                              00046500
            END-IF.                                                     00046600
                                                                        00046700
      *----------------------------------------------------------------*00046800
       1120-99-FIM.                    EXIT.                            00046900
      *----------------------------------------------------------------*00047000
      *----------------------------------------------------------------*00047100
       2000-PROCESSAR                  SECTION.                         00047200
      *----------------------------------------------------------------*00047300
            ADD 1                      TO WRK-ACU-LIDOS                 00047404
            ADD 1                      TO WRK-LINHAS                    00047504
                                                                        00048700
            IF WRK-LINHAS              GREATER 5                        00048800
              ADD 1                    TO WRK-NUM-PAG                   00048900
              WRITE FD-RELMOVA         FROM LINHA                       00049001
              WRITE FD-RELMOVA         FROM WRK-CABEC1 AFTER PAGE       00049101
              WRITE FD-RELMOVA         FROM WRK-CABEC2 AFTER 2 LINES    00049201
              WRITE FD-RELMOVA         FROM LINHA                       00049301
              MOVE 1                   TO WRK-LINHAS                    00049400
                                                                        00049500
            END-IF.                                                     00049600
                                                                        00049700
            MOVE SPACES                TO FD-RELMOVA                    00049801
                                                                        00049900
            MOVE AGENCIA               TO REL-AGENCIA                   00050004
                                                                        00050104
            MOVE CONTA                 TO REL-CONTA                     00050204
                                                                        00050304
            MOVE NOME                  TO REL-NOME                      00050404
                                                                        00050504
            MOVE SALDO                 TO REL-SALDO                     00050604
                                                                        00050704
                                                                        00051000
            WRITE FD-RELMOVA           FROM REG-RELMOVA                 00051101
                                                                        00051200
              ADD 1                    TO WRK-ACU-GRAVADOS              00051300
                                                                        00051400
                                                                        00051500
      *-----------------LER PROXIMO REGISTRO - SAIR DO LOOP------------*00051600
                                                                        00051700
            READ MOV2505A              INTO REG-MOV2505-A.              00051801
                                                                        00051900
            IF WRK-FS-MOV2505A         EQUAL '10'                       00052001
              MOVE 'FINAL DE ARQUIVO ' TO WRK-MSG                       00052100
            END-IF.                                                     00052200
                                                                        00052300
            ADD 1                      TO WRK-ACU-LIDOS.                00052400
                                                                        00052500
                                                                        00052600
                                                                        00052700
      *----------------------------------------------------------------*00052800
       2000-99-FIM.                    EXIT.                            00052900
      *----------------------------------------------------------------*00053000
                                                                        00054300
      *----------------------------------------------------------------*00054400
       2100-GRAVAR-CABEC               SECTION.                         00054501
      *----------------------------------------------------------------*00054600
                                                                        00054700
                MOVE 1                 TO WRK-NUM-PAG.                  00054804
                WRITE FD-RELMOVA       FROM WRK-CABEC1 AFTER PAGE.      00054901
                WRITE FD-RELMOVA       FROM LINHA.                      00055001
                WRITE FD-RELMOVA       FROM WRK-CABEC2 AFTER 2 LINES.   00055101
                                                                        00055200
                                                                        00055300
      *----------------------------------------------------------------*00055400
       2100-99-FIM.                    EXIT.                            00055501
      *----------------------------------------------------------------*00055600
                                                                        00055700
      *----------------------------------------------------------------*00055800
       3000-FINALIZAR                  SECTION.                         00055900
      *----------------------------------------------------------------*00056000
                                                                        00056100
            DISPLAY 'TOTAL LIDOS       : '     WRK-ACU-LIDOS            00056200
            DISPLAY 'TOTAL GRAVADOS    : '     WRK-ACU-GRAVADOS         00056300
            DISPLAY '--------------------------------------------------'00056400
                                                                        00056600
            CLOSE MOV2505A                                              00056701
            CLOSE RELMOVA.                                              00056803
              IF WRK-FS-MOV2505A       NOT EQUAL ZEROS                  00056901
                MOVE ' STATUS NO CLOSE '                                00057000
                                       TO WRK-MSG                       00057100
                PERFORM 9000-TRATAR-ERROS                               00057200
              END-IF.                                                   00057300
                                                                        00057400
      *----------------------------------------------------------------*00057500
       3000-99-FIM.                    EXIT.                            00057600
      *----------------------------------------------------------------*00057700
                                                                        00057800
      *----------------------------------------------------------------*00057900
       9000-TRATAR-ERROS               SECTION.                         00058000
      *----------------------------------------------------------------*00058100
                                                                        00058200
            DISPLAY '-------------------STATUS-----------------------'. 00058300
            DISPLAY '  MENSAGEM        '  WRK-MSG.                      00058400
            DISPLAY '  FILE STATUS     '  WRK-FS-MOV2505A.              00058501
            DISPLAY '  FILE STATUS     '  WRK-FS-RELMOVA.               00058601
            DISPLAY '------------------------------------------------'. 00058700
                                                                        00058800
            STOP RUN.                                                   00058900
                                                                        00059000
      *----------------------------------------------------------------*00059105
       9000-99-FIM.                    EXIT.                            00059200
      *----------------------------------------------------------------*00059300
