      *================================================================J00001001
       IDENTIFICATION                            DIVISION.              00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID. FR06DB06.                                            00005001
                                                                        00006001
      *================================================================*00007001
      *   AUTOR...........: JOEI LORENTI                               *00008001
      *   ANALISTA........: IVAN SANCHES                               *00008101
      *   DATA ...........: 07/06/2022                                 *00009001
      *----------------------------------------------------------------*00009101
      *   OBJETIVO........: LER TABELA DB2 (FUNC2)                     *00010001
      *                                                                *00010101
      *----------------------------------------------------------------*00009101
      *    BASE DE DADOS:                                              *
      *      TABELAS DB2                             INCLUDE/BOOK      *
      *      FOUR001.FUNC2                             #BKFUNC2        *
      *----------------------------------------------------------------*00009101
      *   MODULOS.........:                                            *00010201
      *   #GRVLOG - LOG DE ERROS                                       *00010201
      *                                                                *00010201
      *================================================================*00011001
                                                                        00012001
      *================================================================*00013001
       ENVIRONMENT                               DIVISION.              00014001
      *================================================================*00015001
                                                                        00015101
      *----------------------------------------------------------------*00015201
       CONFIGURATION                             SECTION.               00015301
      *----------------------------------------------------------------*00015401
                                                                        00015501
       SPECIAL-NAMES.                                                   00015601
           DECIMAL-POINT IS COMMA.                                      00015701
                                                                        00015801
      *----------------------------------------------------------------*00015801
       INPUT-OUTPUT                              SECTION.               00015801
      *----------------------------------------------------------------*00015801
                                                                        00015801
                                                                        00015801
      *================================================================*00016001
       DATA                                      DIVISION.              00016101
      *================================================================*00016201
                                                                        00017001
      *----------------------------------------------------------------*00015801
       FILE                                      SECTION.               00015801
      *----------------------------------------------------------------*00015801
                                                                        00015801
                                                                        00015801
      *----------------------------------------------------------------*00018001
       WORKING-STORAGE                           SECTION.               00019001
      *----------------------------------------------------------------*00020001
                                                                        00020101
      *----------------------------------------------------------------*00020201
       01 FILLER                       PIC  X(050)         VALUE        00020301
           '***  FR06DB06 - INICIO DA AREA DE WORKING   ***'.           00020401
      *----------------------------------------------------------------*00020501
                                                                        00020601
      *----------------------------------------------------------------*00020701
       01 FILLER                       PIC  X(050)         VALUE        00020801
           '***  VARIAVEIS DE NULIDADE  ***'.                           00020901
      *----------------------------------------------------------------*00021001
                                                                        00021101
       77 WRK-EMAIL-NULL               PIC S9(4) COMP VALUE ZEROS.      00021201
       77 WRK-TEL-NULL                 PIC S9(4) COMP VALUE ZEROS.      00021201
                                                                        00021301
      *----------------------------------------------------------------*00021501
       01 FILLER                       PIC  X(050)         VALUE        00021601
           '***  AREA DE TRATAMENTO DE ERROS DB2 ***'.                  00021701
      *----------------------------------------------------------------*00021801
                                                                        00021901
            COPY '#GRVLOG'.                                             00022001
                                                                        00022101
                                                                        00022101
       77 WRK-SQLCODE                  PIC -999.                        00022201
       77 WRK-ID                       PIC 9(04).                       00022301
                                                                        00022401
      *----------------------------------------------------------------*00022501
       01 FILLER                       PIC  X(050)         VALUE        00022601
           '*** AREA DB2 ***'.                                          00022701
      *----------------------------------------------------------------*00022801
                                                                        00022901
           EXEC SQL                                                     00023401
           INCLUDE #BKFUNC2                                             00023501
           END-EXEC.                                                    00023601
                                                                        00023301
           EXEC SQL                                                     00023001
              INCLUDE SQLCA                                             00023101
           END-EXEC.                                                    00023201
                                                                        00023701
      *----------------------------------------------------------------*00023801
       01 FILLER                       PIC  X(050)         VALUE        00023901
           '*** FR06DB06 - FIM DA AREA DE WORKING ***'.                 00024001
      *----------------------------------------------------------------*00024101
                                                                        00024201
      *================================================================*00024301
       PROCEDURE                                 DIVISION.              00024401
      *================================================================*00024501
                                                                        00024601
      ******************************************************************00024701
      *                   PROCESSAMENTO PRINCIPAL                      *00024801
      ******************************************************************00024901
                                                                        00025001
      *----------------------------------------------------------------*00025101
       0000-PRINCIPAL                            SECTION.               00025201
      *----------------------------------------------------------------*00025301
                                                                        00025401
                PERFORM 1000-INICIAR                                    00025501
                                                                        00025601
                PERFORM 2000-PROCESSAR                                  00025701
                                                                        00025801
                PERFORM 3000-FINALIZAR.                                 00025901
                                                                        00026001
                STOP RUN.                                               00026201
                                                                        00026301
      *----------------------------------------------------------------*00026401
       0000-99-FIM.                              EXIT.                  00026501
      *----------------------------------------------------------------*00026601
                                                                        00026701
      *----------------------------------------------------------------*00026801
       1000-INICIAR                              SECTION.               00026901
      *----------------------------------------------------------------*00027001
                                                                        00027101
           ACCEPT WRK-ID               FROM SYSIN.                      00027201
                                                                        00027301
      *----------------------------------------------------------------*00027601
       1000-99-FIM.                              EXIT.                  00027701
      *----------------------------------------------------------------*00027801
                                                                        00027901
      *----------------------------------------------------------------*00028001
       2000-PROCESSAR                            SECTION.               00028101
      *----------------------------------------------------------------*00028201
                                                                        00028301
           MOVE WRK-ID                 TO DB2-ID.                       00028401
                                                                        00028501
           EXEC SQL                                                     00028601
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL,TELEFONE        00028701
              INTO :DB2-ID,                                             00028801
                   :DB2-NOME,                                           00028901
                   :DB2-SETOR,                                          00029001
                   :DB2-SALARIO,                                        00029101
                   :DB2-DATAADM,                                        00029201
                   :DB2-EMAIL     :WRK-EMAIL-NULL,                      00029301
                   :DB2-TELEFONE  :WRK-TEL-NULL                         00029301
                FROM FOUR001.FUNC2                                      00029401
                WHERE ID = :DB2-ID                                      00029501
           END-EXEC.                                                    00029601
                                                                        00029701
           PERFORM 2100-CONSISTIR-DADOS.                                00029901
                                                                        00030001
      *----------------------------------------------------------------*00030101
       2000-99-FIM.                              EXIT.                  00030201
      *----------------------------------------------------------------*00030301
                                                                        00030401
      *----------------------------------------------------------------*00030501
       2100-CONSISTIR-DADOS                      SECTION.               00030601
      *----------------------------------------------------------------*00030701
                                                                        00030901
           IF (SQLCODE                 NOT EQUAL ZEROS AND +100) OR     00030801
              (SQLWARN0                EQUAL 'W')                       00030901
              MOVE SQLCODE             TO  WRK-SQLCODE                  00030801
              DISPLAY ' ERRO ... '         WRK-SQLCODE                  00030901
              MOVE ' 2100  '           TO  WRK-SECTION                  00030901
              MOVE ' NA LEITURA'       TO  WRK-MSG-ERRO                 00030901
              MOVE ' WRK-SQLCODE'      TO  WRK-STATUS                   00030901
              PERFORM 9000-GRAVAR-ERROS                                 00034101
           END-IF.                                                      00030801
                                                                        00030901
           IF (SQLCODE                 EQUAL +100)                      00030801
               DISPLAY WRK-ID ' ... NAO ENCONTRADO '                    00030901
              MOVE ' 2100  '           TO  WRK-SECTION                  00030901
              MOVE ' NA LEITURA'       TO  WRK-MSG-ERRO                 00030901
              MOVE ' WRK-SQLCODE'      TO  WRK-STATUS                   00030901
               PERFORM 9000-GRAVAR-ERROS                                00034101
                                                                        00030801
           END-IF.                                                      00030901
                                                                        00030901
           IF (SQLCODE                 EQUAL 0)                         00030801
               PERFORM 2200-DISPLAY-DADOS
           END-IF.                                                      00030801
                                                                        00034401
                                                                        00034501
      *----------------------------------------------------------------*00034601
       2100-99-FIM.                              EXIT.                  00034701
      *----------------------------------------------------------------*00034801
                                                                        00034901
      *----------------------------------------------------------------*00030501
       2200-DISPLAY-DADOS                        SECTION.               00030601
      *----------------------------------------------------------------*00030701
                                                                        00034001
              DISPLAY 'ID..... ' DB2-ID                                 00032101
              DISPLAY 'NOME... ' DB2-NOME                               00032201
              DISPLAY 'SETOR.. ' DB2-SETOR                              00032301
              DISPLAY 'SALARIO ' DB2-SALARIO                            00032401
              DISPLAY 'DATAADM ' DB2-DATAADM                            00032501

                 IF WRK-EMAIL-NULL = 0                                  00032601
                     DISPLAY 'EMAIL.. ' DB2-EMAIL                       00032701
                 ELSE                                                   00032801
                     DISPLAY '-- SEM EMAIL '                            00032901
                 END-IF.                                                00033001
                 IF WRK-TEL-NULL = 0                                    00032601
                     DISPLAY 'TELEFONE.. ' DB2-TELEFONE                 00032701
                 ELSE                                                   00032801
                     DISPLAY '-- SEM TELEFONE '                         00032901
                 END-IF.                                                00033001
                                                                        00034501
      *----------------------------------------------------------------*00034601
       2200-99-FIM.                              EXIT.                  00034701
      *----------------------------------------------------------------*00034801
      *----------------------------------------------------------------*00035001
       3000-FINALIZAR                            SECTION.               00035101
      *----------------------------------------------------------------*00035201
                                                                        00036001
            MOVE 'FR06DB06'            TO WRK-PROGRAMA.                 00036801
                                                                        00036901
      *----------------------------------------------------------------*00037001
       3000-99-FIM.                              EXIT.                  00037101
      *----------------------------------------------------------------*00037201
                                                                        00037301
      *----------------------------------------------------------------*00037401
       9000-GRAVAR-ERROS                         SECTION.               00037501
      *----------------------------------------------------------------*00037601
                                                                        00037701
            CALL 'GRVLOG'              USING WRK-LOG                    00037801
                                                                        00038401
            GOBACK.                                                     00038501
                                                                        00038601
      *----------------------------------------------------------------*00038701
       9000-99-FIM.                              EXIT.                  00038801
      *----------------------------------------------------------------*00038901
                                                                        00039001
                                                                        00039101
                                                                        00039201
                                                                        00039301
                                                                        00039401
                                                                        00039501
                                                                        00039601
                                                                        00039701
                                                                        00039801
                                                                        00039901
                                                                        00040001
                                                                        00041001
                                                                        00050001
